E:\Rider\LB\LB4\LB4\LB4\bin\Debug\net8.0\LB4.exe
E:\Rider\LB\LB4\LB4\LB4\bin\Debug\net8.0\LB4.deps.json
E:\Rider\LB\LB4\LB4\LB4\bin\Debug\net8.0\LB4.runtimeconfig.json
E:\Rider\LB\LB4\LB4\LB4\bin\Debug\net8.0\LB4.dll
E:\Rider\LB\LB4\LB4\LB4\bin\Debug\net8.0\LB4.pdb
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.GeneratedMSBuildEditorConfig.editorconfig
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.AssemblyInfoInputs.cache
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.AssemblyInfo.cs
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.csproj.CoreCompileInputs.cache
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.dll
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\refint\LB4.dll
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.pdb
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\LB4.genruntimeconfig.cache
E:\Rider\LB\LB4\LB4\LB4\obj\Debug\net8.0\ref\LB4.dll
