C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.exe
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.deps.json
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.runtimeconfig.json
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.pdb
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.csproj.AssemblyReference.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.AssemblyInfoInputs.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.AssemblyInfo.cs
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\refint\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.pdb
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.genruntimeconfig.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs2\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\ref\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.exe
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.deps.json
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.runtimeconfig.json
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\bin\Debug\net7.0\LR3_Task_3.pdb
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.csproj.AssemblyReference.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.AssemblyInfoInputs.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.AssemblyInfo.cs
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\refint\LR3_Task_3.dll
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.pdb
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\LR3_Task_3.genruntimeconfig.cache
C:\Users\User\Documents\БГУИР\Прог-ние\Labs\LR3_453501_Бойко\LR3_Task_3\obj\Debug\net7.0\ref\LR3_Task_3.dll
