E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\_453502_Бибиков.exe
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\_453502_Бибиков.deps.json
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\_453502_Бибиков.runtimeconfig.json
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\_453502_Бибиков.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\_453502_Бибиков.pdb
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\AutoMapper.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\Microsoft.Extensions.Options.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.csproj.AssemblyReference.cache
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.GeneratedMSBuildEditorConfig.editorconfig
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.AssemblyInfoInputs.cache
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.AssemblyInfo.cs
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.csproj.CoreCompileInputs.cache
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_.B5D5FC65.Up2Date
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\refint\_453502_Бибиков.dll
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.pdb
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\_453502_Бибиков.genruntimeconfig.cache
E:\Rider\LB\LB1\LB1\_453502_Бибиков\obj\Release\net8.0\ref\_453502_Бибиков.dll
