
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "3_1", "3_1\3_1.csproj", "{05821AD4-D0E5-48F7-89BE-C223A8DFD6E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05821AD4-D0E5-48F7-89BE-C223A8DFD6E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05821AD4-D0E5-48F7-89BE-C223A8DFD6E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05821AD4-D0E5-48F7-89BE-C223A8DFD6E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05821AD4-D0E5-48F7-89BE-C223A8DFD6E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
